<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!-- [布局]不能放在[TAB页]外部只能放在内部 (布局不能嵌套TAB页) -->
<!-- 点击事件为脚本中的函数名,不用加 () -->
<!-- 下拉框点击事件填文件名,文件放在资源文件夹中,为JSON数据 -->
<!-- 图片路径及下拉框点击事件直接写文件名,不用加文件夹名,如:img.png 或spclick.txt 或 http://www.aistool.com/assets/image/zdlogo.png -->

<TAB页
    标题="赞助"
    >
    <布局
        备注="垂直布局 或 水平布局"
        Id="Layout1"
        类型="垂直布局"
        可见="true"
        >
        
        <标签
            Id="Label_zanzhu2"
            标题="作者要上班了，没那么多时间更新了"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <标签
            Id="Label_zanzhu3"
            标题="如果大家想继续使用，赞助赞助本程序猿"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        
        <标签
            Id="Label_zanzhu6"
            标题="十块八块都是爱"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <标签
            Id="Label_zanzhu7"
            标题="给点儿赞助也是继续更新下去的动力。"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        
        <标签
            Id="alipay_label"
            标题="支付宝扫码赞助"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <图片框
            Id="Image1"
            标题="图片框"
            路径="alipay.png"
            可见="true"
            高度="200"
            宽度="200"
            >
        </图片框>
        
        <标签
            Id="wechatpay_label"
            标题="微信扫码赞助"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            >
        </标签>
        <图片框
            Id="Image1"
            标题="图片框"
            路径="wechatpay.png"
            可见="true"
            高度="200"
            宽度="200"
            >
        </图片框>
    </布局>
</TAB页>

<TAB页
    标题="通用"> 
    
    <布局
        备注="垂直布局 或 水平布局"
        Id="Layout100"
        类型="垂直布局"
        可见="true"
        边距="0|0|0|0"
        宽度="-1"> 
        <布局
            备注="垂直布局 或 水平布局"
            Id="moshi"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            
            <标签
                Id="lbl_kouling"
                标题="口令（游戏里找我要）"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                边距="0|0|0|0">
            </标签>
            <输入框
                Id="txt_kouling"
                提示文本="输入框"
                默认文本="游戏里找我要"
                输入类型="文本型"
                字体大小="11"
                高度="18"
                宽度="120"
                可见="true"
                边距="0|0|0|0"
                >
            </输入框>
            
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="moshi"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            
            <标签
                Id="lbl_moniqibanben"
                标题="模拟器版本"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                边距="0|0|0|0">
            </标签>
            <下拉框
                Id="sel_moniqibanben"
                标题="下拉框"
                列表="雷电|红手指"
                可见="true"
                默认值="0"
                高度="22"
                宽度="100"
                边距="0|0|0|0"
                >
            </下拉框>  
            
        </布局>
        
        <布局
            备注="垂直布局 或 水平布局"
            Id="moshi"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            
            <标签
                Id="lbl_youximoshi"
                标题="辅助模式"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                边距="0|0|0|0">
            </标签>
            <下拉框
                Id="task_mode"
                标题="下拉框"
                列表="自定义|上架模式"
                可见="true"
                默认值="0"
                高度="22"
                宽度="100"
                边距="0|0|0|0"
                >
            </下拉框>
        </布局>
        <标签
            Id="Label1"
            标题="1、账号配置"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            边距="0|0|0|0">
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="zhanghao_1"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-1"> 
            
            <!-- 需要切换的账号列表 -->
            <多选框
                Id="account1"
                标题="账号1"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account2"
                标题="账号2"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account3"
                标题="账号3"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account4"
                标题="账号4"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="zhanghao_2"
            类型="水平布局"
            可见="true"
            >
            <多选框
                Id="account5"
                标题="账号5"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account6"
                标题="账号6"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account7"
                标题="账号7"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account8"
                标题="账号8"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="zhanghao_3"
            类型="水平布局"
            可见="true"
            >
            <多选框
                Id="account9"
                标题="账号9"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框>
            
        </布局>
        
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="水平布局"
            可见="true"
            >
            <标签
                Id="zhanghao_start"
                标题="开始账号"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                边距="0|0|0|0">
            </标签>
            <下拉框
                Id="zhanghao_start"
                标题="下拉框"
                列表="1|2|3|4|5|6|7|8|9"
                可见="true"
                默认值="0"
                高度="22"
                宽度="100"
                边距="0|0|0|0"
                >
            </下拉框>
        </布局>
        <标签
            Id="Label2"
            标题="2、功能配置"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            边距="0|0|0|0">
        </标签>
        
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout202"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            <多选框
                Id="task_qiehuanzhanghao"
                标题="切换账号"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="垂直布局"
            可见="true"
            >
            
            <多选框
                Id="task_kuafuhanhua"
                标题="跨服喊话"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框>  
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layout1"
            类型="垂直布局"
            可见="true"
            >  
            <输入框
                Id="task_kuafuhanhua_neirong"
                提示文本="输入框"
                默认文本="hello ares"
                输入类型="文本型"
                字体大小="11"
                高度="18"
                宽度="200"
                可见="true"
                边距="0|0|0|0"
                >
            </输入框>
        </布局>
        <标签
            Id="lbl_fuli"
            标题="3、福利领取"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            边距="0|0|0|0">
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="renwu"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            
            <多选框
                Id="task_qiandaolingjiang"
                标题="签到领取"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
            
            <多选框
                Id="task_lingquhuoyue"
                标题="活跃领取"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
        </布局>
        <标签
            Id="lbl_juese_beibao"
            标题="4、角色与背包"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            边距="0|0|0|0">
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="juese_beibao_1"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            <多选框
                Id="task_juesejiadian"
                标题="角色加点"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
            <多选框
                Id="task_renwushengji"
                标题="人物升级"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框>
            <多选框
                Id="task_shouquyoujian"
                标题="收取邮件"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框>
        </布局>
        
        <布局
            备注="垂直布局 或 水平布局"
            Id="juese_beibao_2"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            
            <多选框
                Id="task_wupinpaimai"
                标题="物品拍卖"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框>
            
            <多选框
                Id="task_wupinshiyong"
                标题="物品使用"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
            
            
        </布局>
        <标签
            Id="lbl_zhuangbei"
            标题="5、装备"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            边距="0|0|0|0">
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="zhuangbei"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            
            <多选框
                Id="task_zhuangbeiqianghua"
                标题="装备强化"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
            <多选框
                Id="task_piliangronglian"
                标题="批量熔炼"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
            
        </布局>
        <标签
            Id="lbl_task"
            标题="6、任务"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            边距="0|0|0|0">
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="renwu"
            类型="垂直布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            <多选框
                Id="task_yezhan"
                标题="野战"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
            <多选框
                Id="task_jingji"
                标题="竞技"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框>
            <多选框
                Id="task_gonghuihusong"
                标题="工会护送"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
            <多选框
                Id="task_shuijingyiji"
                标题="水晶遗迹"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
            <多选框
                Id="task_shilianta"
                标题="试炼塔"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框> 
        </布局>
        <标签
            Id="lbl_chongwu"
            标题="7、宠物"
            字体大小="12"
            高度="20"
            宽度="-2"
            可见="true"
            边距="0|0|0|0">
        </标签>
        <布局
            备注="垂直布局 或 水平布局"
            Id="chongwu"
            类型="垂直布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-2"> 
            
            <多选框
                Id="task_chongwuduihuan"
                标题="宠物兑换"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|5|0">
            </多选框>
        </布局>
    </布局>
</TAB页>  


<TAB页
    标题="副本"> 
    <布局
        备注="垂直布局 或 水平布局"
        Id="chongwu_1"
        类型="垂直布局"
        可见="true"
        边距="0|0|0|0"
        宽度="-2"> 
        
        <多选框
            Id="task_fubenzhengheban"
            标题="装备、魂卡、经验、雷霆整合版"
            选中="false"
            可见="true"
            字体大小="12"
            高度="20"
            宽度="-1"
            边距="5|0|5|0">
        </多选框>
        
        <多选框
            Id="task_zhuangbeifuben"
            标题="装备副本"
            选中="false"
            可见="true"
            字体大小="12"
            高度="20"
            宽度="-1"
            边距="5|0|5|0">
        </多选框>
        
        <多选框
            Id="task_hunkafuben"
            标题="魂卡副本"
            选中="false"
            可见="true"
            字体大小="12"
            高度="20"
            宽度="-1"
            边距="5|0|5|0">
        </多选框>
        
        <多选框
            Id="task_jingyanfuben"
            标题="经验副本"
            选中="false"
            可见="true"
            字体大小="12"
            高度="20"
            宽度="-1"
            边距="5|0|5|0">
        </多选框>
        
        <多选框
            Id="task_leitingdao"
            标题="雷霆岛"
            选中="false"
            可见="true"
            字体大小="12"
            高度="20"
            宽度="-1"
            边距="5|0|5|0">
        </多选框>
    </布局>
</TAB页>

<TAB页
    标题="BOSS"> 
    <布局
        备注="垂直布局 或 水平布局"
        Id="boss"
        类型="垂直布局"
        可见="true"
        边距="0|0|0|0"
        宽度="-2"> 
        <多选框
            Id="task_shendianboss"
            标题="神殿BOSS"
            选中="false"
            可见="true"
            字体大小="12"
            高度="20"
            宽度="-1"
            边距="0|0|5|0">
        </多选框>  
        <多选框
            Id="task_zhongliboss"
            标题="中立BOSS"
            选中="false"
            可见="true"
            字体大小="12"
            高度="20"
            宽度="-1"
            边距="0|0|5|0">
        </多选框> 
        
        <多选框
            Id="task_zhongliboss_once"
            标题="中立BOSS只挑战一次"
            选中="false"
            可见="true"
            字体大小="12"
            高度="20"
            宽度="-1"
            边距="0|0|5|0">
        </多选框> 
        <多选框
            Id="task_vipboss"
            标题="VIP BOSS"
            选中="false"
            可见="true"
            字体大小="12"
            高度="20"
            宽度="-1"
            边距="0|0|5|0">
        </多选框>
    </布局>
</TAB页>  


<TAB页
    标题="多账号"
    >
    <布局
        备注="垂直布局 或 水平布局"
        Id="Layout111"
        类型="垂直布局"
        可见="true"
        >   
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layoutc"
            类型="垂直布局"
            可见="true"
            > 
            <多选框
                Id="multiAccount"
                标题="是否开启多账号循环登录"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框>
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layoutc"
            类型="垂直布局"
            可见="true"
            > 
            <多选框
                Id="selectAccount1"
                标题="账号1"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框>
            <标签
                Id="accountLabel1"
                标题="账号"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                边距="0|0|0|0">
            </标签>
            <输入框
                Id="accountText1"
                提示文本="输入框"
                默认文本=""
                输入类型="文本型"
                字体大小="11"
                高度="18"
                宽度="200"
                可见="true"
                边距="0|0|0|0"
                >
            </输入框>
            <标签
                Id="passLabel1"
                标题="密码"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                边距="0|0|0|0">
            </标签>
            <输入框
                Id="passText1"
                提示文本="输入框"
                默认文本=""
                输入类型="文本型"
                字体大小="11"
                高度="18"
                宽度="200"
                可见="true"
                边距="0|0|0|0"
                >
            </输入框>
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="xiaohaoOfAccount11"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-1"> 
            
            <!-- 需要切换的账号列表 -->
            <多选框
                Id="account1_xiaohao1"
                标题="小号1"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account1_xiaohao2"
                标题="小号2"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account1_xiaohao3"
                标题="小号3"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account1_xiaohao4"
                标题="小号4"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="xiaohaoOfAccount12"
            类型="水平布局"
            可见="true"
            >
            <多选框
                Id="account1_xiaohao5"
                标题="小号5"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account1_xiaohao6"
                标题="小号6"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account1_xiaohao7"
                标题="小号7"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account1_xiaohao8"
                标题="小号8"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="xiaohaoOfAccount13"
            类型="水平布局"
            可见="true"
            >
            
            <多选框
                Id="account1_xiaohao9"
                标题="小号9"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
        </布局>
        
        <布局
            备注="垂直布局 或 水平布局"
            Id="fenge01"
            类型="水平布局"
            可见="true"
            >
            
            <标签
                Id="fenge011"
                标题="+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                边距="0|0|0|0">
            </标签>
        </布局>
        
        
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layoutdd"
            类型="垂直布局"
            可见="true"
            > 
            <多选框
                Id="selectAccount2"
                标题="账号2"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框>
            <标签
                Id="accountLabel2"
                标题="账号"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                边距="0|0|0|0">
            </标签>
            <输入框
                Id="accountText2"
                提示文本="输入框"
                默认文本=""
                输入类型="文本型"
                字体大小="11"
                高度="18"
                宽度="200"
                可见="true"
                边距="0|0|0|0"
                >
            </输入框>
            <标签
                Id="passLabel2"
                标题="密码"
                字体大小="12"
                高度="20"
                宽度="-2"
                可见="true"
                边距="0|0|0|0">
            </标签>
            <输入框
                Id="passText2"
                提示文本="输入框"
                默认文本=""
                输入类型="文本型"
                字体大小="11"
                高度="18"
                宽度="200"
                可见="true"
                边距="0|0|0|0"
                >
            </输入框>
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="xiaohaoOfAccount21"
            类型="水平布局"
            可见="true"
            边距="0|0|0|0"
            宽度="-1"> 
            
            <!-- 需要切换的账号列表 -->
            <多选框
                Id="account2_xiaohao1"
                标题="小号1"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account2_xiaohao2"
                标题="小号2"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account2_xiaohao3"
                标题="小号3"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account2_xiaohao4"
                标题="小号4"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-2"
                边距="0|0|0|0">
            </多选框> 
            
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="xiaohaoOfAccount22"
            类型="水平布局"
            可见="true"
            >
            <多选框
                Id="account2_xiaohao5"
                标题="小号5"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account2_xiaohao6"
                标题="小号6"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account2_xiaohao7"
                标题="小号7"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            <多选框
                Id="account2_xiaohao8"
                标题="小号8"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
            
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="xiaohaoOfAccount23"
            类型="水平布局"
            可见="true"
            >
            
            <多选框
                Id="account2_xiaohao9"
                标题="小号9"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
        </布局>
    </布局>  
</TAB页>

<TAB页
    标题="调试"
    >
    <布局
        备注="垂直布局 或 水平布局"
        Id="Layout1"
        类型="垂直布局"
        可见="true"
        > 
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layouta"
            类型="垂直布局"
            可见="true"
            >
            <多选框
                Id="dev_test"
                标题="测试状态"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框> 
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layoutb"
            类型="垂直布局"
            可见="true"
            >
            <多选框
                Id="dev_task"
                标题="任务状态"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框>
        </布局> 
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layoutc"
            类型="垂直布局"
            可见="true"
            > 
            <输入框
                Id="textTask"
                提示文本="输入框"
                默认文本=""
                输入类型="文本型"
                字体大小="11"
                高度="18"
                宽度="200"
                可见="true"
                边距="0|0|0|0"
                >
            </输入框>
        </布局>
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layoute"
            类型="垂直布局"
            可见="true"
            >
            <多选框
                Id="dev_debug"
                标题="调试状态"
                选中="false"
                可见="true"
                字体大小="12"
                高度="20"
                宽度="-1"
                边距="0|0|0|0">
            </多选框>
        </布局> 
        <布局
            备注="垂直布局 或 水平布局"
            Id="Layoutf"
            类型="垂直布局"
            可见="true"
            > 
            <输入框
                Id="textDebug"
                提示文本="输入框"
                默认文本=""
                输入类型="文本型"
                字体大小="11"
                高度="18"
                宽度="200"
                可见="true"
                边距="0|0|0|0"
                >
            </输入框>
        </布局>
    </布局>  
</TAB页>


